<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Actualité  |   Roland Actéon, sculpteur</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />

<script type="text/javascript">
var WP_AjaxUrl = "http://www.roland-acteon.fr/wp-admin/admin-ajax.php";
var Fotofolio2_settings = {
  sliderFx:       'slide',
  sliderSpeed:    1000,
  sliderTimeout:  10000,
  rightClickDisable: false
};
</script>

<link rel='stylesheet' id='wpop_rolandacteon-css'  href='content/themes/rolandacteon/style.css%3Fver=3.8.1.css' type='text/css' media='screen' />
<link rel='stylesheet' id='wpop_rolandacteon_scheme-css'  href='content/themes/rolandacteon/scheme/white/style.css%3Fver=3.8.1.css' type='text/css' media='screen' />
<link rel='stylesheet' id='superfish-css'  href='content/themes/rolandacteon/js/css/superfish.css%3Fver=screen.css' type='text/css' media='all' />

<script type='text/javascript' src='content/themes/rolandacteon/js/jquery/jquery.js'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/jquery.xfade-1.0.min.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/jquery.easing.min.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/jquery.scrollTo.min.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/jquery.serialScroll.min.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/superfish.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/supersubs.js%3Fver=3.8.1'></script>
<script type='text/javascript' src='content/themes/rolandacteon/js/init.js%3Fver=3.8.1'></script>


<style type="text/css">
body {background-color: #d4d4d4;background-image: url(content/uploads/2011/07/bg.jpg);background-repeat: repeat-x;background-position: top left;}
body {
}
h1 {
}
h2 {
}
</style>
</head>
<body class="page page-id-10 page-template-default">
  <!-- #topnav -->
  <div id="topnav">
    <div class="container">
      <!-- .tag -->
      <div class="tag">Roland Actéon, sculpteur</div>
      <!-- /.tag -->
      <div class="menu-nav-container"><ul id="nav" class="main-nav sf-menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="expositions.html"><span>Expositions</span></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="category/sculptures.html"><span>Sculptures</span></a>
<ul class="sub-menu">
  <li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="category/sculptures/bronze.html"><span>Bronze</span></a></li>
  <li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="category/sculptures/expressionnisme.html"><span>Expressionnisme</span></a></li>
  <li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="category/sculptures/mouvement.html"><span>Mouvement</span></a></li>
  <li id="menu-item-33" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33"><a href="category/sculptures/pierre.html"><span>Pierre</span></a></li>
  <li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a href="category/sculptures/roi-fou.html"><span>Roi Fou</span></a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="biographie.html"><span>Biographie</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-10 menu-item-17"><a href="contact.html"><span>Contact</span></a></li><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18 current_page_item "><a href="/actualite.html"><span>Actualités</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="galerie.html"><span>Galerie</span></a></li>
</ul></div>
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!-- /#topnav -->
  <div id="header">
    <h1 class="logo">
            <a href="index.html" class="image"><img src="content/uploads/2011/07/logo.gif" alt="Roland Actéon, sculpteur" title="Roland Actéon, sculpteur" /></a>
          </h1>
  </div>
  <div class="current-title">
    <h1>Galerie</h1>
  </div>

  <div class="content">
    <div class="page">
      Photos d'expositions et de salons<br /><br />
<ul>
      <head>
    <title>Images de diaporama</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Boutons next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Position de "next button" à la droite */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* En survol, ajoutez la couleur noire de l'arrière-plan avec un peu see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/uploads/media/default/0001/03/66cf5094908491e69d8187bcf934050a4800b37f.jpeg" style="width:100%">
        <div class="text">London, Ebgland</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/uploads/media/default/0001/03/b7d624354d5fa22e38b0ab1f9b905fb08ccc6a05.jpeg" style="width:100%">
        <div class="text">Sunset in Romania</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/uploads/media/default/0001/03/5bfad15a7fd24d448a48605baf52655a5bbe5a71.jpeg" style="width:100%">
        <div class="text">New York, USA</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>

</ul>

    </div>

    <div class="sidebar-single">
                </div>
    <div class="clear"></div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="box"><h2>A propos</h2>      <div class="textwidget"><p>Roland Actéon est un artiste sculpteur autodidacte. En 1999 il commence la sculpture : terre, plâtre, pierre en taille directe et se perfectionne à l’atelier public de sculpture de Laval avec Robert Lerivrain. De précieuses rencontres influenceront ses sujets et techniques. Au fil du temps, son travail devient plus rugueux, plus saillant pour jouer davantage avec la lumière et rendre les corps plus puissants et plus vivants.<br />
<i>"Le corps est le miroir des pulsions intérieures de l'être."</i><br /><b>Pierre RESTANY</b>.</p>
</div>
    </div><div class="box"><h2>Sculptures</h2><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-108"><a href="category/sculptures/bronze.html">Bronze</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-109"><a href="category/sculptures/mouvement.html">Mouvement</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-110"><a href="category/sculptures/pierre.html">Pierre</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-111"><a href="category/sculptures/roi-fou.html">Roi Fou</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-112"><a href="category/sculptures/expressionnisme.html">Expressionnisme</a></li>
</ul></div></div>     <div class="copyright">
        Copyright © 2015 Roland Actéon. Tous droits réservés. <a href="mentions-legales.html">Mentions légales</a>

      </div>
    </div>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20060657-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type='text/javascript' src='content/themes/rolandacteon/libs/wpop/content/themes/rolandacteon/js/webfont-loader.js%3Fver=3.8.1'></script>
  </body>
</html>
